<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Summer IoT Workshop</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/474d3a4f80.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
  <div class="header">
    <div class="container row header_box">
      <div class="col-lg-6 col-sm-12 col-12">
        <h1>Internet of Things (IoT)</h1>
        <h3>Stem Education Workshop</h3>
        <p>Presented by:</p>
        <div class="row logo">
          <div class="city">
            <img src="city.png" alt="">
          </div>
          <div class="ieee">
            <img src="iot.png" alt="">
          </div>
        </div>
      </div>
      <div class="iot col-lg-6 col-sm-12 col-12" style="padding-top: 3.1%; text-align:center;">
        <img src="header.png" alt="">
      </div>
    </div>
  </div>
  <div class="container">
    <h3 style="margin-top: 20px;">Introduction</h3>
    <p>The College of Engineering Student Chapter (CENG SC), in collaboration with the IEEE IoT Initiative Activities Board is organising a summer workshop to promote and facilitate STEM education among students. Specialised learning modules have
      been
      arranged by the CENG SC for S4 to S6 students to cultivate their interest in engineering innovation. The workshop will introduce “<strong>Internet of Things</strong>” to high school students with a hands-on learning experience.
      The 3-day workshop will be conducted on-campus from <strong>August 11 to August 13</strong>, complying with the social distancing measures and facilitated by a team of 2 lecturers and 8 teaching assistants. Each participant will get the opportunity to attend
      the
      lectures and laboratory sessions to enrich conceptual understanding and application.
    </p>
    <h3>Workshop Details</h3>
    <p><u>Target Students:</u><br>S4 to S6 students interested in STEM fields</p>
    <p><u>Medium of Instruction:</u><br>Cantonese supplemented with English</p>
    <p><u>Mode of Delivery:</u><br>In-person, on-campus</p>
    <p><u>Daily Schedule:</u></p>
    <table style="width: 100%" class="schedule">
      <tr>
        <th>Time</th>
        <th>Session</th>
        <th>Facilitator</th>
      </tr>
      <tr>
        <td>10:30 am - 12:00 pm</td>
        <td>Laboratory</td>
        <td>Teaching Assistant**</td>
      </tr>
      <tr>
        <td>09:00 am - 10:30 am</td>
        <td>Lecture</td>
        <td>Lecturer*</td>
      </tr>
      <tr>
        <td>12:00 pm - 01:00 pm</td>
        <td>Lunch</td>
        <td>-</td>
      </tr>
      <tr>
        <td>01:00 pm - 02:30 pm</td>
        <td>Lecture</td>
        <td>Lecturer</td>
      </tr>
      <tr>
        <td>02:30 pm - 03:50 pm</td>
        <td>Laboratory</td>
        <td>Laboratory Asssistant</td>
      </tr>
      <tr>
        <td>03:50 pm - 04:00 pm</td>
        <td>End Note</td>
        <td>Lecturer</td>
      </tr>
    </table>
    <p style="padding-top:7px;"><em>*Lectures will be delivered by CityU professors<br>**Lab sessions will be conducted by trained student tutors</em></p>
    <h3>What will the modules cover?</h3>
    <ul>
      <li>Introduction to “Internet of Things”</li>
      <li>Architecture of IoT systems and Key components</li>
      <li>Understanding Microcontrollers, Sensors and Actuators</li>
      <li>Coding with C</li>
      <li>Experiments on Interfacing and Programming</li>
      <li>Building an Application</li>
      <li>Understanding the Cloud</li>
      <li>Connecting and using Cloud ready IoT servers</li>
      <li>Building the IoT Car Park Model</li>
    </ul>
    <h3>Workshop Fee</h3>
    <p>Free of Charge; caution money of HK$1,000 shall be payable during registration and refunded upon successful completion of the event.</p>
    <h3>Registration</h3>
    <p>The event has limited quota and the enrolments will be done at a first-come, first-served basis. Please register <a href="https://www.questionpro.com/a/TakeSurvey?tt=t/SSFHEYHs8%3D" target="_blank"><u>here</u></a> or scan the QR code below:
    </p>
    <img src="QR.jpg" alt="" style="margin-bottom: 17px;">
    <h3>Enquiries</h3>
    <p>Please email to <u><a href="mailto:cengiot@cityu.edu.hk">cengiot@cityu.edu.hk</a></u> for any enquiries.</p>
    <h3 style="padding-top:17px;">Sponsored By:</h3>
    <div class="row logo">
      <div class="col-xl-3 col-lg-4 col-md-5 col-sm-6" style="padding-top: 2%;">
        <img src="RS.jpg" alt="" style="width: 200px;">
      </div>
      <div class="col-xl-3 col-lg-3 col-md-5 col-sm-6">
        <img src="winstar.jpg" alt="" style="width: 200px;">
      </div>
      <div class="col-xl-3 col-lg-3 col-md-5 col-sm-6">
        <img src="cascom.jpg" alt="" style="width: 100px;">
      </div>
    </div>
  </div>
  <footer>
    All rights reserved ©College of Engineering Student Chapter - City University of Hong Kong
  </footer>
</body>

</html>
